{
   "name": "shop",
   "version": "0.1.0",
   "private": true,
   "dependencies": {
      "@emailjs/browser": "^3.10.0",
      "@emotion/react": "^11.10.5",
      "@emotion/styled": "^11.10.5",
      "@fontsource/montez": "^4.5.10",
      "@mui/icons-material": "^5.10.15",
      "@mui/material": "^5.10.15",
      "@react-google-maps/api": "^2.17.1",
      "@react-icons/all-files": "^4.1.0",
      "@reduxjs/toolkit": "^1.9.0",
      "@testing-library/jest-dom": "^5.16.5",
      "@testing-library/react": "^13.4.0",
      "@testing-library/user-event": "^13.5.0",
      "@types/jest": "^27.5.2",
      "@types/node": "^16.18.3",
      "@types/react-redux": "^7.1.24",
      "aos": "^3.0.0-beta.6",
      "emailjs": "^4.0.1",
      "firebase": "^9.14.0",
      "i18next": "^22.4.6",
      "i18next-browser-languagedetector": "^7.0.1",
      "i18next-http-backend": "^2.1.1",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-i18next": "^12.1.1",
      "react-icons": "^4.7.1",
      "react-loader-spinner": "^5.3.4",
      "react-redux": "^8.0.5",
      "react-router-dom": "^6.5.0",
      "react-scripts": "5.0.1",
      "react-toastify": "^9.1.1",
      "typescript": "^4.9.3",
      "typewriter-effect": "^2.19.0",
      "web-vitals": "^2.1.4"
   },
   "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject",
      "format": "prettier --config .prettierrc src/**/*.{ts,tsx,js,jsx} --write",
      "check": "npx eslint ."
   },
   "eslintConfig": {
      "extends": [
         "react-app",
         "react-app/jest"
      ]
   },
   "browserslist": {
      "production": [
         ">0.2%",
         "not dead",
         "not op_mini all"
      ],
      "development": [
         "last 1 chrome version",
         "last 1 firefox version",
         "last 1 safari version"
      ]
   },
   "devDependencies": {
      "@types/aos": "^3.0.4",
      "@types/react": "^18.0.25",
      "@types/react-dom": "^18.0.9",
      "@typescript-eslint/eslint-plugin": "^5.46.0",
      "@typescript-eslint/parser": "^5.46.0",
      "eslint": "^8.29.0",
      "eslint-config-prettier": "^8.5.0",
      "eslint-plugin-prettier": "^4.2.1",
      "eslint-plugin-react": "^7.31.11",
      "prettier": "^2.8.1"
   }
}
